<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Avoids" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="highways"
            android:title="Avoid Highways" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="tolls"
            android:title="Avoid Tolls" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Miscellaneous" >
        <Preference
            android:enabled="true"
            android:key="btnContact"
            android:title="Refresh Contact Details" />

        <EditTextPreference
            android:key="homeAddress"
            android:summary="Enter your home address"
            android:title="Home Address" />
    </PreferenceCategory>

</PreferenceScreen>