<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" >

    <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    <include layout="@layout/layout_search"
            android:id="@+id/layoutSearch">
    </include>

    <include layout="@layout/layout_pois"
            android:id="@+id/layoutPOIs">
    </include>

    <include layout="@layout/layout_destination"
            android:id="@+id/layoutDestination"
            android:visibility="gone">
    </include>

    <include layout="@layout/layout_navigation"
             android:id="@+id/layoutNavigation"
             android:visibility="gone">
    </include>

    <include layout="@layout/layout_home"
             android:id="@+id/layoutHome">
    </include>

    <include layout="@layout/layout_route_options"
             android:id="@+id/layoutRouteOptions"
             android:visibility="gone">
    </include>

    <include layout="@layout/layout_footer"
            android:id="@+id/layoutFooter">
    </include>

</RelativeLayout>