<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_below="@id/layoutDestination">

    <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <Button
                    android:background="@drawable/poi_atm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/poiATM"
                    android:onClick="onPOIPress"/>

            <Button
                    android:background="@drawable/poi_cafe"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/poiCafe"
                    android:onClick="onPOIPress"/>

            <Button
                    android:background="@drawable/poi_fastfood"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/poiFastFood"
                    android:onClick="onPOIPress"/>

            <Button
                    android:background="@drawable/poi_fuel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/poiFuel"
                    android:onClick="onPOIPress"/>

            <Button
                    android:background="@drawable/poi_hospital"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/poiHospital"
                    android:onClick="onPOIPress"/>

            <Button
                    android:background="@drawable/poi_hotel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/poiHotel"
                    android:onClick="onPOIPress"/>

            <Button
                    android:background="@drawable/poi_police"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/poiPolice"
                    android:onClick="onPOIPress"/>

            <Button
                    android:background="@drawable/poi_restaurant"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/poiRestaurant"
                    android:onClick="onPOIPress"/>

            <Button
                    android:background="@drawable/poi_school"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/poiSchool"
                    android:onClick="onPOIPress"/>

            <Button
                    android:background="@drawable/poi_supermarket"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:id="@+id/poiSupermarket"
                    android:onClick="onPOIPress"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>