<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#44000000"
              android:gravity="center"
              android:orientation="horizontal"
              android:layout_above="@id/layoutFooter">

    <Button
            android:id="@+id/btnCurrent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/current"
            android:onClick="onCurrentPress">
    </Button>

    <Button
            android:id="@+id/btnCar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/car"
            android:onClick="onCarPress">
    </Button>

    <Button
            android:id="@+id/btnBicycle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bicycle"
            android:onClick="onBicyclePress">
    </Button>

    <Button
            android:id="@+id/btnPedestrian"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pedestrian"
            android:onClick="onPedestrianPress">
    </Button>

    <Button
            android:id="@+id/btnItinerary"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/itinerary"
            android:onClick="onItineraryPress">
    </Button>

</LinearLayout>