<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layoutDestination">

    <Button
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/home"
            android:visibility="visible"
            android:onClick="onHomePress"/>

</RelativeLayout>