<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_below="@id/layoutDestination">

    <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast food"
                    android:id="@+id/poiFastFood"
                    android:onClick="onPOIPress"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital"
                    android:id="@+id/poiHospital"
                    android:onClick="onPOIPress"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cafe"
                    android:id="@+id/poiCafe"
                    android:onClick="onPOIPress"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Police"
                    android:id="@+id/poiPolice"
                    android:onClick="onPOIPress"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant"
                    android:id="@+id/poiRestaurant"
                    android:onClick="onPOIPress"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel"
                    android:id="@+id/poiHotel"
                    android:onClick="onPOIPress"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supermarket"
                    android:id="@+id/poiSupermarket"
                    android:onClick="onPOIPress"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fuel"
                    android:id="@+id/poiFuel"
                    android:onClick="onPOIPress"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATM"
                    android:id="@+id/poiATM"
                    android:onClick="onPOIPress"/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:id="@+id/poiSchool"
                    android:onClick="onPOIPress"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>